# PokemonFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexdevyatov/pokemonfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdevyatov/pokemonfinder/: App.kt  Extensions.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/adapter/: PokemonAdapter.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/database/: AppDatabase.kt  PokemonDao.kt  PokemonWithTypes.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/database/entity/: PokemonAbilityEntity.kt  PokemonEntity.kt  PokemonStatEntity.kt  PokemonTypeEntity.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/di/: AppComponent.kt  NetModule.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/model/: Ability.kt  Pokemon.kt  PokemonAbility.kt  PokemonSprites.kt  PokemonStat.kt  PokemonType.kt  Stat.kt  Type.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/repository/: Repository.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/service/: ApiService.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/view/activity/: MainActivity.kt  SearchableActivity.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/view/fragment/: FavoritesFragment.kt  MainFragment.kt  RandomPokemonFragment.kt  SearchPokemonFragment.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/viewmodel/: BaseViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/alexdevyatov/pokemonfinder/viewmodel/factory/: PokemonViewModelFactory.kt
app/src/main/res/drawable/: load_background.xml  pokeball.xml  pokeball_off.xml  selector_my_pokemon.xml  spinner_pokeball.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  fragment_favorites.xml  fragment_main.xml  fragment_random_pokemon.xml  fragment_search_pokemon.xml  item_pokemon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexdevyatov/pokemonfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
